# Nginx 配置文件 - HTTP 版本（用于首次部署，未配置SSL时）
# 将此文件复制到 /etc/nginx/sites-available/applebearbaby
# 然后创建软链接: sudo ln -s /etc/nginx/sites-available/applebearbaby /etc/nginx/sites-enabled/
# 测试配置: sudo nginx -t
# 重启Nginx: sudo systemctl restart nginx

# 上游服务器配置
upstream backend {
    server localhost:4000;
    keepalive 64;
}

upstream frontend {
    server localhost:5173;
    keepalive 64;
}

upstream admin {
    server localhost:5174;
    keepalive 64;
}

# HTTP服务器 - 主配置
server {
    listen 80;
    listen [::]:80;
    server_name applebearbaby.net www.applebearbaby.net;

    # 日志配置
    access_log /var/log/nginx/applebearbaby-access.log;
    error_log /var/log/nginx/applebearbaby-error.log;

    # 客户端上传大小限制
    client_max_body_size 20M;

    # 前端应用
    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # 管理后台
    location /admin {
        proxy_pass http://admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # 后端API
    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        
        # CORS headers
        add_header 'Access-Control-Allow-Origin' '$http_origin' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, token' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # 静态文件缓存
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://frontend;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }
}

